# Tenzcore-Solutions

./: ApiWeb.sln  README.md  index.html
ApiWeb/: ApiWeb.csproj  ApiWeb.http  Program.cs
ApiWeb.Application/: ApiWeb.Application.csproj  Class1.cs
ApiWeb.Application/DTOs/: FeedQuery.cs  MessageDto.cs  PagedResult.cs  SubmitMessageRequest.cs  VoteRequest.cs
ApiWeb.Application/Interfaces/: IClientIdentityHasher.cs  IMessageService.cs
ApiWeb.Domain/: Class1.cs
ApiWeb.Domain/Entities/: Message.cs  Vote.cs
ApiWeb.Infrastructure/: ApiWeb.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
ApiWeb.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
ApiWeb.Infrastructure/Security/: ClientIdentityHasher.cs  IdentityHashingOptions.cs
ApiWeb.Infrastructure/Services/: MessageService.cs
ApiWeb/Controllers/: MessagesController.cs
ApiWeb/Properties/: launchSettings.json
images/: aboutus.avif
